\HeaderA{pathwayRF}{Pathway analysis using Random Forests}{pathwayRF}
\keyword{pathway}{pathwayRF}
\begin{Description}\relax
Pathway analysis using Random Forests classification and regression.
\end{Description}
\begin{Usage}
\begin{verbatim}
PathwayRF <- function(clsfile, gmtfile, gctfile, numoftree, range, categorical)

PathwayRFimp  <- function(clsfile, gmtfile, gctfile, numoftree, pathwaynum, categorical)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{clsfile}] a phenotype data file.
\item[\code{gmtfile}] a pathway/geneset file.
\item[\code{gctfile}] a gene expression data file.
\item[\code{numoftree}] number of trees used for each iteration of Random Forests run.
\item[\code{range}] enter the rows from your gmt file to perform RF pathway analysis.
\item[\code{categorical}] specify whether your input cls file is categorical phenotype or not.
\item[\code{pathwaynum}] the line number of the pathway in gmt
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Herbert Pang \email{<pathwayRF@gmail.com>} and Hongyu Zhao \email{<hongyu.zhao@yale.edu>}
\end{Author}
\begin{References}\relax
\item[o] "Pathway Analysis using Random Forests Classification and Regression. 
Bioinformatics (submitted)
\url{http://bioinformatics.med.yale.edu/pathway-analysis/rf.htm}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{randomForest}{randomForest}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## load example data
cls_location <- url("http://pantheon.yale.edu/~hhp3/data/canine.cls")
gmt_location <- url("http://pantheon.yale.edu/~hhp3/data/canine.gmt")
gct_location <- url("http://pantheon.yale.edu/~hhp3/data/canine.gct")
## run Random Forests pathway analysis with 5000 trees
## using the canine data
## looking at pathway 1 to 10
PathwayRF(cls_location, gmt_location, gct_location, 5000, 1:10, TRUE)
## save your output in an object called myresults
myresults <- PathwayRF(cls_location, gmt_location, gct_location, 5000, 1:10, TRUE)
## calling myresults
myresults
\end{ExampleCode}
\end{Examples}

