<html><head><title>R: Pathway analysis using Random Forests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pathwayRF {pathwayRF}"><tr><td>pathwayRF {pathwayRF}</td><td align="right">R Documentation</td></tr></table>
<h2>Pathway analysis using Random Forests</h2>


<h3>Description</h3>

<p>
Pathway analysis using Random Forests classification and regression.
</p>


<h3>Usage</h3>

<pre>
PathwayRF &lt;- function(clsfile, gmtfile, gctfile, numoftree, range, categorical)

PathwayRFimp  &lt;- function(clsfile, gmtfile, gctfile, numoftree, pathwaynum, categorical)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>clsfile</code></td>
<td>
a phenotype data file.</td></tr>
<tr valign="top"><td><code>gmtfile</code></td>
<td>
a pathway/geneset file.</td></tr>
<tr valign="top"><td><code>gctfile</code></td>
<td>
a gene expression data file.</td></tr>
<tr valign="top"><td><code>numoftree</code></td>
<td>
number of trees used for each iteration of Random Forests run.</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
enter the rows from your gmt file to perform RF pathway analysis.</td></tr>
<tr valign="top"><td><code>categorical</code></td>
<td>
specify whether your input cls file is categorical phenotype or not.</td></tr>
<tr valign="top"><td><code>pathwaynum</code></td>
<td>
the line number of the pathway in gmt</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Herbert Pang <a href="mailto:&lt;pathwayRF@gmail.com&gt;">&lt;pathwayRF@gmail.com&gt;</a> and Hongyu Zhao <a href="mailto:&lt;hongyu.zhao@yale.edu&gt;">&lt;hongyu.zhao@yale.edu&gt;</a>
</p>


<h3>References</h3>

<p>
<dt>o</dt><dd>"Pathway Analysis using Random Forests Classification and Regression. 
Bioinformatics (submitted)</dd>
<a href="http://bioinformatics.med.yale.edu/pathway-analysis/rf.htm">http://bioinformatics.med.yale.edu/pathway-analysis/rf.htm</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../randomForest/html/randomForest.html">randomForest</a></code>.
</p>


<h3>Examples</h3>

<pre>
## load example data
cls_location &lt;- url("http://pantheon.yale.edu/~hhp3/data/canine.cls")
gmt_location &lt;- url("http://pantheon.yale.edu/~hhp3/data/canine.gmt")
gct_location &lt;- url("http://pantheon.yale.edu/~hhp3/data/canine.gct")
## run Random Forests pathway analysis with 5000 trees
## using the canine data
## looking at pathway 1 to 10
PathwayRF(cls_location, gmt_location, gct_location, 5000, 1:10, TRUE)
## save your output in an object called myresults
myresults &lt;- PathwayRF(cls_location, gmt_location, gct_location, 5000, 1:10, TRUE)
## calling myresults
myresults
</pre>



<hr><div align="center">[Package <em>pathwayRF</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
